<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style>
			body{
			background-color:#ffffcc;
			}
			h1{
				color:#669900;
				font-family:Calibri;
				text-shadow: -0.5px 0 black, 0 0.5px black, 0.5px 0 black, 0 -0.5px black;
			}
			ul {
				list-style-type: none;
				padding: 0;
				overflow: hidden;
				background-color: #333;
				}
			.active{
				background-color:#669900;
			}
			li {
				float: left;
				}
			li a {
				display: block;
				color: white;
				font-family:Calibri;
				font-weight:bold;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				}

			li a:hover {
				background-color: #669900;
					}
			img{
				border-radius: 8px;
			}
			table tr td b{color:#669900;
				font-family:Calibri;
				font-size:40px;
				vertical-align:bottom;
				text-shadow: -0.5px 0 black, 0 0.5px black, 0.5px 0 black, 0 -0.5px black;
			}
			body p{
			font-family:Calibri;
			
			}
		</style>
		<title>Shruti Sonawane</title>
		<br>
	</head>
	<body>
		<table>
			<tr>
				<td><img src="me.jpg" width="150" height="150"/></td>
				<td><br><br><br><br><br><br><b>Shruti Sonawane</b></td>
			</tr>
		</table>
		<ul>
			<li><a class="active" href="index.html">Home</a></li>
			<li><a href="skillset.html">Skill Set</a></li>
			<li><a href="academic.html">Academic Projects</a></li>
			<li><a href="workex.html">Work Experience</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<p>I am a Master of Computer Science student in the <a href="http://cidse.engineering.asu.edu/">School of Computing Informatics and Decision Systems Engineering</a> at <a href="http://www.asu.edu/">Arizona State University</a>.</p>
		<p>My areas of interest include web application development, software design, system vulnerability analysis, web and application security and secure coding practices.</p>
		<br><br>
		<a href="ShrutiSonawane.pdf" download>
			<button type="submit" class="post" width="100px" style="background-color:#669900; border: none;
						color:white; padding:5px 5px; text-align:center; text-decoration:none;
						font-size: 15px;margin: 4px 2px; cursor: pointer;">Download PDF Resume</button>
		</a>
			
		</form>
	</body>

</html>