<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style>
			body{
			background-color:#ffffcc;
			}
			h1{
				color:#669900;
				font-family:Calibri;
				text-shadow: -0.5px 0 black, 0 0.5px black, 0.5px 0 black, 0 -0.5px black;
			}
			ul {
				list-style-type: none;
				padding: 0;
				overflow: hidden;
				background-color: #333;
				}
			.active{
				background-color:#669900;
			}
			li {
				float: left;
				}
			li a {
				display: block;
				color: white;
				font-family:Calibri;
				font-weight:bold;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				}

			li a:hover {
				background-color: #669900;
					}
			img{
				border-radius: 8px;
			}
			table:not(.details) tr td b{color:#669900;
				font-family:Calibri;
				font-size:40px;
				vertical-align:bottom;
				text-shadow: -0.5px 0 black, 0 0.5px black, 0.5px 0 black, 0 -0.5px black;
			}
			body p{
			font-family:Calibri;
			}
			
		</style>
		<title>Shruti Sonawane</title>
		<br>
	</head>
	<body>
		<table class="title">
			<tr>
				<td><img src="me.jpg" width="150" height="150"/></td>
				<td><br><br><br><br><br><br><b>Shruti Sonawane</b></td>
			</tr>
		</table>
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a class="active" href="skillset.html">Skill Set</a></li>
			<li><a href="academic.html">Academic Projects</a></li>
			<li><a href="workex.html">Work Experience</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<br>
		<table class="details" border="1px" style="color:darkgreen;">
			<tr>
				<td width="80px" style="background-color:#669900; border: none;
						color:white; padding:5px 5px; text-align:center; text-decoration:none;
						font-size: 15px;margin: 4px 2px; cursor: pointer;">
					&nbsp<b>Languages</b>
				</td>
				<td>
					<b>C#, C/C++, Java, T-SQL, Python 2.7, BASH shell scripting, MIPS, X86 assembly, HTML 5, CSS 3, JavaScript, JQuery</b>
				</td>
			</tr>
			<tr>
				<td width="80px" style="background-color:#669900; border: none;
						color:white; padding:5px 5px; text-align:center; text-decoration:none;
						font-size: 15px;margin: 4px 2px; cursor: pointer;">
					&nbsp<b>Technologies</b>
				</td>
				<td>
					<b>.NET Technologies (ASP.NET, ADO.NET), SSIS, SSRS, JAXB, REST and HATEOAS web services</b>
				</td>
			</tr>
			<tr>
				<td width="80px" style="background-color:#669900; border: none;
						color:white; padding:5px 5px; text-align:center; text-decoration:none;
						font-size: 15px;margin: 4px 2px; cursor: pointer;">
					&nbsp<b>Operating &nbspSystems</b>
				</td>
				<td>
					<b>Windows 8.1/10, Ubuntu 14.04/Linux</b>
				</td>
			</tr>
			<tr>
				<td width="80px" style="background-color:#669900; border: none;
						color:white; padding:5px 5px; text-align:center; text-decoration:none;
						font-size: 15px;margin: 4px 2px; cursor: pointer;">
					&nbsp<b>Databases</b>
				</td>
				<td>
					<b>SQL Server 2005/2008/2012, MS Access 2007, Oracle 10g</b>
				</td>
			</tr>
			<tr>
				<td width="80px" style="background-color:#669900; border: none;
						color:white; padding:5px 5px; text-align:center; text-decoration:none;
						font-size: 15px;margin: 4px 2px; cursor: pointer;">
					&nbsp<b>Integrated &nbspDevelopment &nbspEnvironments</b>
				</td>
				<td>
					<b>Visual Studio 2010/2012, Eclipse, SQL Server Management Studio, BIDS, Netbeans</b>
				</td>
			</tr>
			<tr>
				<td width="80px" style="background-color:#669900; border: none;
						color:white; padding:5px 5px; text-align:center; text-decoration:none;
						font-size: 15px;margin: 4px 2px; cursor: pointer;">
					&nbsp<b>Other Useful &nbspTools</b>
				</td>
				<td>
					<b>Team Foundation Server (TFS), Maven, Make build tool, objdump, ltrace, strace, GDB, WireShark</b>
				</td>
			</tr>
		</table>
	</body>

</html>