<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style>
			body{
			background-color:#ffffcc;
			}
			h1{
				color:#669900;
				font-family:Calibri;
				text-shadow: -0.5px 0 black, 0 0.5px black, 0.5px 0 black, 0 -0.5px black;
			}
			ul {
				list-style-type: none;
				padding: 0;
				overflow: hidden;
				background-color: #333;
				}
			.active{
				background-color:#669900;
			}
			li {
				float: left;
				}
			li a {
				display: block;
				color: white;
				font-family:Calibri;
				font-weight:bold;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				}

			li a:hover {
				background-color: #669900;
					}
			img{
				border-radius: 8px;
			}
			table tr td b{color:#669900;
				font-family:Calibri;
				font-size:40px;
				vertical-align:bottom;
				text-shadow: -0.5px 0 black, 0 0.5px black, 0.5px 0 black, 0 -0.5px black;
			}
		</style>
		<title>Shruti Sonawane</title>
		<br>
	</head>
	<body>
		<table>
			<tr>
				<td><img src="me.jpg" width="150" height="150"/></td>
				<td><br><br><br><br><br><br><b>Shruti Sonawane</b></td>
			</tr>
		</table>
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="skillset.html">Skill Set</a></li>
			<li><a href="academic.html">Academic Projects</a></li>
			<li><a class="active" href="workex.html">Work Experience</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<p>This is the work ex page</p>
	</body>

</html>